{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NursingCareDb;User Id=sa;Password=1202lingSter89*;TrustServerCertificate=True;"
  },
  "GoogleOAuth": {
    "FrontendRedirectUrl": "http://localhost:3000/login",
    "MobileRedirectUrl": "nursingcaremobile://login"
  },
  "TestData": {
    "SeedEnabled": true,
    "ForceReseed": true
  }
}
